#epel config for centos (see priorities.yml)
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

#Public network (client - ceph). ansible will detect interface to use.
public_nw: 192.168.2.0/24

#Cluster network (ceph - ceph). ansible will detect interface to use.
cluster_nw: 192.168.122.0/24

#Port for ceph monitor proces
monitor_port: 6789

#OSD start port, number of daemons and reservation. Range will be calculated by ansible.
osd_start_port: 6800
osd_daemons: 1
osd_reservation: 4

